# xinesoft-pong

./: build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/xinesoft/pong/android/: AndroidLauncher.java  AndroidLauncher.kt
core/: build.gradle
core/src/main/java/com/xinesoft/pong/: Ball.kt  Camera.kt  GameObject.kt  Paddle.kt  PongGame.kt  World.kt
desktop/: build.gradle
desktop/src/main/java/com/xinesoft/pong/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/main/java/com/xinesoft/pong/ios/: IOSLauncher.kt
